# Onion

./: OnionSolution.sln
Applications/API/Properties/: launchSettings.json
Applications/SPA/Client-App/: angular.json  package-lock.json  package.json
AspNetCore.EntityFramework/: ConfigurationLoader.cs  EntityConfiguration.cs
BuildingBlocks/DataBinding/AspNetCore.DataBinding.AutoMapper/: AspNetCore.DataBinding.AutoMapper.csproj  IMapperExtentions.cs
BuildingBlocks/Domain/AspNetCore.Domain/: IVersionedEntity.cs
BuildingBlocks/EntityFramework/AspNetCore.EntityFramework/: ConfigurationLoader.cs
BuildingBlocks/IoC/AspNetCore.IoC.Autofact/: AspNetCore.IoC.Autofact.csproj  ServiceCollectionExtentions.cs  ServiceProviderOptions.cs
BuildingBlocks/Mvc/AspNetCore.Mvc/: AspNetCore.Mvc.csproj  BaseController.cs  ServiceCollectionExtentions.cs
BuildingBlocks/Mvc/AspNetCore.Mvc.JwtBearer/: AspNetCore.Mvc.JwtBearer.csproj  JwtTokenService.cs  ServiceCollectionExtentions.cs
BuildingBlocks/UnitOfWork/AspNetCore.UnitOfWork.EntityFramework/: AspNetCore.UnitOfWork.EntityFramework.csproj  GenericRepository.cs  ServiceCollectionExtentions.cs  (+3 more)
Domains/ApplicationDomains/: ApplicationDomains.csproj  AssemplyMarker.cs
Domains/ApplicationDomains/Core/: ApplicationRole.cs  ApplicationStatus.cs  DataSourceValue.cs  EntityBase.cs  StringObject.cs
Domains/ApplicationDomains/Identity/Entities/: Role.cs  User.cs
Infrastructures/Infrastructures/: ApplicationDbContext.cs  AssemplyMarker.cs  Infrastructures.csproj
Infrastructures/Infrastructures.DbMigration/: DesignTimeDbContextFactory.cs  Infrastructures.DbMigration.csproj  Program.cs  appsettings.json
Infrastructures/Infrastructures.SeedData/: DesignTimeDbContextFactory.cs  Infrastructures.SeedData.csproj  Program.cs  appsettings.json
Infrastructures/Infrastructures/EntityConfigurations/: EntityConfigurationBase.cs
Infrastructures/Infrastructures/EntityConfigurations/Identity/: UserConfig.cs
(+45 files in other folders)
