<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Common\AspNetCore.Common\AspNetCore.Common.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Domain\AspNetCore.Domain\AspNetCore.Domain.csproj" />
  </ItemGroup>

</Project>
